server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.renewal-percent-threshold=0.85
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka